<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".config.WifiPasswordActivity"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_wifi_password_black"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/enter_wifi_password"
        android:textSize="22sp"
        android:textColor="#000000"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="image"
            android:scaleType="fitXY"
            android:src="@drawable/back_enter_wifi_password"/>
        <LinearLayout
            android:id="@+id/wifi_password_linear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/back_enter_wifi_password">

            <RelativeLayout
                android:id="@+id/wifi_name_relative"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_wifi_title_icon"/>
                <TextView
                    android:id="@+id/wifi_name"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:singleLine="true"
                    android:text="@string/default_wifi_name"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_more_select_down"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#60353535"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_wifi_pass_word_lock"/>
                <EditText
                    android:id="@+id/wifi_password"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColorHint="#7e7e7e"
                    android:hint="请输入密码"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:background="@null"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_show_wifi_password"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#60353535"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <Button
                android:id="@+id/next_button"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:singleLine="true"
                android:text="下一步"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:transitionName="button"
                android:background="@drawable/back_next_step"/>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>